# ipproxy-overseas-customer

./: .gitignore  README.md  pom.xml
src/main/java/com/ipproxy/overseas/customer/: IpproxyOverseasCustomerApplication.java
src/main/java/com/ipproxy/overseas/customer/common/: ApiResponse.java  AsnType.java  Constants.java  IPQualityType.java  ProxyProtocolType.java  StockCache.java
src/main/java/com/ipproxy/overseas/customer/config/: MybatisConfig.java  SupplierConfig.java  WebConfig.java
src/main/java/com/ipproxy/overseas/customer/controller/: AccountController.java  AuthController.java  BaseController.java  ProxyPriceController.java  StaticProxyController.java  SystemController.java
src/main/java/com/ipproxy/overseas/customer/cron/: StockCorn.java
src/main/java/com/ipproxy/overseas/customer/dto/: PurchaseProxyIpDto.java
src/main/java/com/ipproxy/overseas/customer/entity/: Account.java  AreaRegionInfo.java  AsyncOrder.java  StaticProxyPrice.java
src/main/java/com/ipproxy/overseas/customer/entity/auth/: LoginRequest.java  LoginResponse.java  MeResponse.java  RefreshRequest.java  RefreshResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/ipproxy/overseas/customer/entity/proxy/: PurchaseStaticProxyRequest.java  PurchaseStaticProxyResponse.java
src/main/java/com/ipproxy/overseas/customer/entity/system/: LocationResponse.java
src/main/java/com/ipproxy/overseas/customer/entity/user/: ResetPasswordRequest.java  SendVerifyCodeRequest.java  UpdateProfileRequest.java  UserBalanceResponse.java  UserProfileResponse.java
src/main/java/com/ipproxy/overseas/customer/exception/: GlobalExceptionHandler.java  PurchaseException.java  UnauthorizedException.java
src/main/java/com/ipproxy/overseas/customer/mapper/: AccountMapper.java  AreaRegionInfoMapper.java  AsyncOrderMapper.java  StaticProxyPriceMapper.java
src/main/java/com/ipproxy/overseas/customer/security/: InMemoryTokenStore.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenService.java  JwtUser.java  PasswordConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/ipproxy/overseas/customer/service/: AccountService.java  DaysFactorResult.java  StaticProxyPriceService.java  StaticProxyPurchaseService.java  SystemService.java  VerifyCodeService.java
src/main/java/com/ipproxy/overseas/customer/utils/: CommonUtils.java  PriceUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: AccountMapper.xml  AreaRegionInfoMapper.xml  AsyncOrderMapper.xml  StaticProxyPriceMapper.xml
src/main/resources/sql/: init.sql
src/test/java/com/ipproxy/overseas/customer/: IpproxyOverseasCustomerApplicationTests.java
