server.port=8188
spring.application.name=ipproxy-overseas-customer
#mysql connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/overseas?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=mike
spring.datasource.password=mike
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.ipproxy.overseas.customer.entity
security.jwt.issuer=ipproxy-overseas-customer
security.jwt.secret=dev_only_change_me
security.jwt.expireMinutes=120
security.jwt.refreshExpireMinutes=43200
#supplier config
supplier.api-token=sk-06e840ed-07b1-44c1-a9d3-a8347b450b98
supplier.static-stock-url=http://192.168.1.100:8080/open/async/final/stock

